# Firebase Web API Configuration (for client)
FIREBASE_API_KEY=AIzaSyBHEvOfFZg94Gu5mzcLnOosY3WN8vMH3ZE
FIREBASE_PROJECT_ID=uit-go-user

# Firebase Admin Configuration (for server)
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# API Configuration
API_BASE_URL=http://127.0.0.1:8000

# Database configuration
DB_USER="postgres"
DB_PASSWORD="mysecretpassword"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="user_db"